program:
(let ([x0 (let ([x0 42])
   (let ([_ (let ([tmp3744 (global-value free_ptr)])
   (let ([tmp3745 (+ tmp3744 16)])
   (let ([tmp3746 (global-value fromspace_end)])
   (let ([tmp3747 (< tmp3745 tmp3746)])
   (let ([tmp3748 (collect 16)])
   (if tmp3747
   (void)
   (void)
))
)
)
)
)
])
   (let ([v (allocate 1 (Vector Integer))])
   (let ([_ (vector-set! v 0 x0)])
   v)
)
)
)
])
   (let ([_ (let ([tmp3749 (global-value free_ptr)])
   (let ([tmp3750 (+ tmp3749 16)])
   (let ([tmp3751 (global-value fromspace_end)])
   (let ([tmp3752 (< tmp3750 tmp3751)])
   (let ([tmp3753 (collect 16)])
   (if tmp3752
   (void)
   (void)
))
)
)
)
)
])
   (let ([v (allocate 1 (Vector (Vector Integer)))])
   (let ([_ (vector-set! v 0 x0)])
   (let ([tmp3754 (vector-ref v 0)])
   (vector-ref tmp3754 0))
)
)
)
)

