program:
locals:
'(x0 _ v _ tmp3754 tmp3749 tmp3750 tmp3751 tmp3752 tmp3753 x0 _ v _ tmp3744 tmp3745 tmp3746 tmp3747 tmp3748)
start:
    x0 = 42;
tmp3744 = (global-value free_ptr);
tmp3745 = (+ tmp3744 16);
tmp3746 = (global-value fromspace_end);
tmp3747 = (< tmp3745 tmp3746);
(collect 16)
if (eq? tmp3747 #t)
   goto block3759;
else
   goto block3760;
block3738:
    v = (allocate 1 (Vector (Vector Integer)));
_ = (vector-set! v 0 x0);
w3726 = v;
v^3727 = (vector-ref w3726 0);
return (vector-ref v^3727 0);
block3739:
    _ = (void);
goto block3738;
block3740:
    _ = (void);
goto block3738;
block3741:
    v = (allocate 1 (Vector Integer));
_ = (vector-set! v 0 x0);
v3725 = v;
x0 = v3725;
tmp3733 = (global-value free_ptr);
tmp3734 = (+ tmp3733 16);
tmp3735 = (global-value fromspace_end);
tmp3736 = (< tmp3734 tmp3735);
(collect 16)
if (eq? tmp3736 #t)
   goto block3739;
else
   goto block3740;
block3742:
    _ = (void);
goto block3741;
block3743:
    _ = (void);
goto block3741;
block3755:
    v = (allocate 1 (Vector (Vector Integer)));
_ = (vector-set! v 0 x0);
tmp3754 = (vector-ref v 0);
return (vector-ref tmp3754 0);
block3756:
    _ = (void);
goto block3755;
block3757:
    _ = (void);
goto block3755;
block3758:
    v = (allocate 1 (Vector Integer));
_ = (vector-set! v 0 x0);
x0 = v;
tmp3749 = (global-value free_ptr);
tmp3750 = (+ tmp3749 16);
tmp3751 = (global-value fromspace_end);
tmp3752 = (< tmp3750 tmp3751);
(collect 16)
if (eq? tmp3752 #t)
   goto block3756;
else
   goto block3757;
block3759:
    _ = (void);
goto block3758;
block3760:
    _ = (void);
goto block3758;

